*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body{
  position:static;
}


/*NAVBAR*/
a.nav-link{
  color: rgb(139, 139, 139);
}

a.nav-link:hover{
color: rgb(255, 253, 251);
}

a.nav-link.active{
  color: green;
}

.container-cards {
padding-top: 780px;
position: relative;
display: flex;
}

#fondo1 {
position: absolute;
width: 100%;
height: 100vh;
background: url(../img/ba1.jpg);
background-size: cover;}

.mat-card{
  color: rgb(255, 255, 255);
 -webkit-text-stroke: 0.3px rgb(255, 255, 255);
  text-align: end;
  padding: 25em;
  margin: -11em
}

.col-md-8{
  color: #fff

}

.container-fluid{
  margin:auto;

}

.comment {
  margin-top: 1em;
}
form {
margin-bottom: 15em;
margin-right:  -50em;
margin-top: 15em;
margin-left: 30em ;
}

u{
  border-bottom: 1px dotted #000;
  text-decoration: none;
}

/*CARDS ORADORES*/
.title-section-card{
padding-top: 1em;
}

.col-md-8{
  color: #fff

}

.container-fluid{
  margin:auto;

}

.comment {
  margin-top: 1em;
}
form {
margin-bottom: 15em;
margin-right:  -50em;
margin-top: 15em;
margin-left: 30em ;
}

u{
  border-bottom: 1px dotted #000;
  text-decoration: none;
}

.row {
  padding: 10px;
margin: 10px;
}

.card-footer{
  margin: -2px;
}

h5.card-title {
 text-align:start;
}

p.card-text{
  text-align:start;
}

.d-grid {
  padding: 10px;
}

/*FOOTER*/
.flex-container{
  background-color: rgb(20, 58, 109);
     display: flex;
     padding: 2px;
     justify-content: space-evenly;
     position: sticky;
     bottom: 1;
     width: 100%;
  
 }
 .box {
     color: rgb(255, 255, 255);
     width: 110px;
     height: 120px;
     width: 120px;
     text-align:end;
     padding-top: 1em;
 }